remote 50.7.146.102 443
client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
cipher AES-128-CBC
comp-lzo
verb 4
mute 5
tun-mtu 1500
mssfix 1450
auth-user-pass /config/openvpn-credentials.txt
reneg-sec 0
route-method exe
route-delay 1 10
route-metric 512
route 0.0.0.0 0.0.0.0
<ca>
-----BEGIN CERTIFICATE-----
MIIFHzCCBAegAwIBAgIJAMP5x/VvUwMrMA0GCSqGSIb3DQEBCwUAMIG2MQswCQYD
VQQGEwJVUzERMA8GA1UECAwIRGVsYXdhcmUxEzARBgNVBAcMCldpbG1pbmd0b24x
IjAgBgNVBAoMGVVsdHJhIEN5YmVyIFNlY3VyaXR5LCBMTEMxFzAVBgNVBAsMDnZw
bmZvcmV2ZXIuY29tMRswGQYDVQQDDBJSb290IENBIFZQTkZvcmV2ZXIxJTAjBgkq
hkiG9w0BCQEWFnN1cHBvcnRAdnBuZm9yZXZlci5jb20wHhcNMTYwNTAzMTc1ODM2
WhcNMjYwNTAxMTc1ODM2WjCBtjELMAkGA1UEBhMCVVMxETAPBgNVBAgMCERlbGF3
YXJlMRMwEQYDVQQHDApXaWxtaW5ndG9uMSIwIAYDVQQKDBlVbHRyYSBDeWJlciBT
ZWN1cml0eSwgTExDMRcwFQYDVQQLDA52cG5mb3JldmVyLmNvbTEbMBkGA1UEAwwS
Um9vdCBDQSBWUE5Gb3JldmVyMSUwIwYJKoZIhvcNAQkBFhZzdXBwb3J0QHZwbmZv
cmV2ZXIuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4cCqRglY
jajxjksXcrvXdXFpcW1zeGbveJUZz2HX/RZoAqpQon6ONvt1bjf44fSmn2V0iDN1
9GZ0H1OQMUWlIghlUorX6EmAh6XQvSIp92OxG7BoDibqt3Wb6eDVsVYT2u7VTob3
QIcu2hlwP30PqvXaIx45inw4136YJRgNjWI0N3zSSoruizqYJmS5LQqurdOpUxXd
HBDOuGH33h6wqOTJruS0cA1iqtTd7skYmNA0Sid8bFd98UnbDaEXHOr8+CXFeAKK
dzcEEa8et+Zyn7R25lXnYfyMPhY8504GiMj9R0x+idN9NDwLEGpdDJe6UKWsgGcJ
WvsX1SxxSNv8YQIDAQABo4IBLDCCASgwHQYDVR0OBBYEFH6uUgUglhN3Wf8iQIr8
o1cZWd33MIHrBgNVHSMEgeMwgeCAFH6uUgUglhN3Wf8iQIr8o1cZWd33oYG8pIG5
MIG2MQswCQYDVQQGEwJVUzERMA8GA1UECAwIRGVsYXdhcmUxEzARBgNVBAcMCldp
bG1pbmd0b24xIjAgBgNVBAoMGVVsdHJhIEN5YmVyIFNlY3VyaXR5LCBMTEMxFzAV
BgNVBAsMDnZwbmZvcmV2ZXIuY29tMRswGQYDVQQDDBJSb290IENBIFZQTkZvcmV2
ZXIxJTAjBgkqhkiG9w0BCQEWFnN1cHBvcnRAdnBuZm9yZXZlci5jb22CCQDD+cf1
b1MDKzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsFAAOC
AQEA1n+Nsv4S9RjU6s0XfyBNL7q6tnaCGEPvrTDmGGES/d40oMqtuABRzL6ERoVT
g5hmfUNmRPrEd0QuFpx+ni4Iil6JM6YAxXktGBMww7vouuYo2EhZMrrFVYdbKEF9
G7PIq04s3rSSmxLYAh6cxPZ6PViQu/qh4e2Z+Npcrrc2OtuWwo2gzRx6HxIrG/ud
UyMHm2zXZsEoezkDQxdHgktgstJQctU6RbqIQiFWKNpBY0SYyqIlACfVu9F16KOu
JnlTZ0L6zSfaMGsZIB4CVLMVv2546Z7dotgqflPxXEOiXiwXWUSCKm0sMBZ0iPNQ
IhTY5hGJ+6YvRnJNbGmx6XtjzQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=Delaware, L=Wilmington, O=Ultra Cyber Security, LLC, OU=vpnforever.com, CN=Root CA VPNForever/emailAddress=support@vpnforever.com
        Validity
            Not Before: May  3 18:00:50 2016 GMT
            Not After : May  1 18:00:50 2026 GMT
        Subject: C=US, ST=Delaware, L=Wilmington, O=Ultra Cyber Security, LLC, OU=vpnforever.com, CN=client/emailAddress=support@vpnforever.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:fd:eb:5d:e1:43:ba:1c:20:9f:5b:94:29:10:90:
                    15:44:6d:94:98:cd:78:8e:97:a4:0c:c8:47:ee:35:
                    18:03:4a:5a:36:80:b7:cf:64:23:d4:d9:5d:a5:b8:
                    9c:f6:9a:18:25:89:9a:d9:50:b0:19:89:c1:f5:76:
                    0f:dd:db:3d:1b:5a:43:15:0c:9e:6c:7d:76:e8:15:
                    ee:3a:c4:00:00:96:92:89:0a:46:73:11:b3:b7:5b:
                    6f:53:15:7c:1d:1d:ef:fe:cf:45:b3:07:52:20:5b:
                    2f:d9:b3:7d:3a:34:94:17:ae:e5:48:27:82:57:7e:
                    cc:93:48:d5:cb:ac:bd:86:3d:bb:1a:02:bb:05:cf:
                    77:3a:e5:b8:91:82:c8:90:b6:1a:cb:ca:ec:a2:21:
                    37:bd:38:4c:28:b4:3f:85:6c:c5:59:10:85:f7:02:
                    1b:35:94:c9:7d:4d:8e:79:4d:b9:dd:81:fb:36:87:
                    ec:24:b7:6e:2a:41:16:f5:86:78:25:c1:8a:f8:23:
                    04:05:74:0d:bd:df:6d:06:7c:71:01:c0:fb:84:cd:
                    ed:ed:f3:4f:88:d2:ef:2e:f7:28:21:e3:c7:bd:44:
                    de:fa:85:52:30:48:26:14:8a:54:c3:36:21:6f:5e:
                    e9:46:b8:e8:3c:50:43:4a:4a:68:fa:20:1e:d5:83:
                    b2:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints:
                CA:FALSE
            X509v3 Subject Key Identifier:
                20:B0:34:D0:15:D3:21:E3:67:B3:48:75:B3:C0:14:32:FC:50:8F:70
            X509v3 Authority Key Identifier:
                keyid:7E:AE:52:05:20:96:13:77:59:FF:22:40:8A:FC:A3:57:19:59:DD:F7
                DirName:/C=US/ST=Delaware/L=Wilmington/O=Ultra Cyber Security, LLC/OU=vpnforever.com/CN=Root CA VPNForever/emailAddress=support@vpnforever.com
                serial:C3:F9:C7:F5:6F:53:03:2B

            X509v3 Extended Key Usage:
                TLS Web Client Authentication, 1.3.6.1.5.5.7.3.17
            X509v3 Key Usage:
                Digital Signature
            X509v3 Subject Alternative Name:
                DNS:client
    Signature Algorithm: sha256WithRSAEncryption
         8a:55:f2:3f:29:87:71:40:7b:2a:f1:f2:8a:2a:2d:90:a0:c5:
         be:7f:9f:3a:ec:9b:87:84:3a:fa:53:68:b8:79:f2:e0:3a:5e:
         d7:6b:a2:ab:80:c8:69:94:e5:7b:3a:80:a9:a1:63:88:fd:a2:
         f0:02:f8:bf:d3:5b:32:b6:0e:97:8a:71:70:a9:f6:ac:f2:a2:
         a7:02:1a:a3:1a:23:23:65:75:5e:18:6d:c1:af:4b:30:8a:2c:
         ca:a5:71:86:36:82:d1:9e:7a:76:8c:72:ad:64:94:e2:f8:be:
         51:1f:2f:cf:be:43:47:ed:8f:7d:0d:cb:7b:89:42:58:43:6c:
         3b:81:bb:0b:1b:f4:4d:20:ac:ac:41:a9:cc:8f:78:ba:fb:68:
         aa:88:f3:d2:0a:67:12:76:07:27:0e:98:9f:90:a1:8d:4a:8e:
         1d:bc:74:68:cf:ea:ff:16:6b:c4:c8:dd:3f:3a:72:5b:37:44:
         28:6d:bb:d9:01:74:26:88:66:73:1a:61:75:c4:8f:33:79:c2:
         e6:bc:71:ba:77:06:5e:a0:17:33:09:10:92:23:c0:07:b5:d1:
         04:18:7b:81:8a:d5:8c:eb:e0:42:6b:b5:81:74:02:0e:fa:52:
         6c:11:38:d9:e6:d0:fa:79:e1:99:ef:fe:b7:1e:fb:b2:12:12:
         a8:fe:03:be
-----BEGIN CERTIFICATE-----
MIIFOjCCBCKgAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBtjELMAkGA1UEBhMCVVMx
ETAPBgNVBAgMCERlbGF3YXJlMRMwEQYDVQQHDApXaWxtaW5ndG9uMSIwIAYDVQQK
DBlVbHRyYSBDeWJlciBTZWN1cml0eSwgTExDMRcwFQYDVQQLDA52cG5mb3JldmVy
LmNvbTEbMBkGA1UEAwwSUm9vdCBDQSBWUE5Gb3JldmVyMSUwIwYJKoZIhvcNAQkB
FhZzdXBwb3J0QHZwbmZvcmV2ZXIuY29tMB4XDTE2MDUwMzE4MDA1MFoXDTI2MDUw
MTE4MDA1MFowgaoxCzAJBgNVBAYTAlVTMREwDwYDVQQIDAhEZWxhd2FyZTETMBEG
A1UEBwwKV2lsbWluZ3RvbjEiMCAGA1UECgwZVWx0cmEgQ3liZXIgU2VjdXJpdHks
IExMQzEXMBUGA1UECwwOdnBuZm9yZXZlci5jb20xDzANBgNVBAMMBmNsaWVudDEl
MCMGCSqGSIb3DQEJARYWc3VwcG9ydEB2cG5mb3JldmVyLmNvbTCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAP3rXeFDuhwgn1uUKRCQFURtlJjNeI6XpAzI
R+41GANKWjaAt89kI9TZXaW4nPaaGCWJmtlQsBmJwfV2D93bPRtaQxUMnmx9dugV
7jrEAACWkokKRnMRs7dbb1MVfB0d7/7PRbMHUiBbL9mzfTo0lBeu5Ugngld+zJNI
1cusvYY9uxoCuwXPdzrluJGCyJC2GsvK7KIhN704TCi0P4VsxVkQhfcCGzWUyX1N
jnlNud2B+zaH7CS3bipBFvWGeCXBivgjBAV0Db3fbQZ8cQHA+4TN7e3zT4jS7y73
KCHjx71E3vqFUjBIJhSKVMM2IW9e6Ua46DxQQ0pKaPogHtWDsv8CAwEAAaOCAVsw
ggFXMAkGA1UdEwQCMAAwHQYDVR0OBBYEFCCwNNAV0yHjZ7NIdbPAFDL8UI9wMIHr
BgNVHSMEgeMwgeCAFH6uUgUglhN3Wf8iQIr8o1cZWd33oYG8pIG5MIG2MQswCQYD
VQQGEwJVUzERMA8GA1UECAwIRGVsYXdhcmUxEzARBgNVBAcMCldpbG1pbmd0b24x
IjAgBgNVBAoMGVVsdHJhIEN5YmVyIFNlY3VyaXR5LCBMTEMxFzAVBgNVBAsMDnZw
bmZvcmV2ZXIuY29tMRswGQYDVQQDDBJSb290IENBIFZQTkZvcmV2ZXIxJTAjBgkq
hkiG9w0BCQEWFnN1cHBvcnRAdnBuZm9yZXZlci5jb22CCQDD+cf1b1MDKzAdBgNV
HSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAxEwCwYDVR0PBAQDAgeAMBEGA1UdEQQK
MAiCBmNsaWVudDANBgkqhkiG9w0BAQsFAAOCAQEAilXyPymHcUB7KvHyiiotkKDF
vn+fOuybh4Q6+lNouHny4Dpe12uiq4DIaZTlezqAqaFjiP2i8AL4v9NbMrYOl4px
cKn2rPKipwIaoxojI2V1Xhhtwa9LMIosyqVxhjaC0Z56doxyrWSU4vi+UR8vz75D
R+2PfQ3Le4lCWENsO4G7Cxv0TSCsrEGpzI94uvtoqojz0gpnEnYHJw6Yn5ChjUqO
Hbx0aM/q/xZrxMjdPzpyWzdEKG272QF0JohmcxphdcSPM3nC5rxxuncGXqAXMwkQ
kiPAB7XRBBh7gYrVjOvgQmu1gXQCDvpSbBE42ebQ+nnhme/+tx77shISqP4Dvg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQD9613hQ7ocIJ9b
lCkQkBVEbZSYzXiOl6QMyEfuNRgDSlo2gLfPZCPU2V2luJz2mhgliZrZULAZicH1
dg/d2z0bWkMVDJ5sfXboFe46xAAAlpKJCkZzEbO3W29TFXwdHe/+z0WzB1IgWy/Z
s306NJQXruVIJ4JXfsyTSNXLrL2GPbsaArsFz3c65biRgsiQthrLyuyiITe9OEwo
tD+FbMVZEIX3Ahs1lMl9TY55Tbndgfs2h+wkt24qQRb1hnglwYr4IwQFdA29320G
fHEBwPuEze3t80+I0u8u9ygh48e9RN76hVIwSCYUilTDNiFvXulGuOg8UENKSmj6
IB7Vg7L/AgMBAAECggEAf/EehqjXl+CgK0bGQkA3VxlX7H5rpn2l/YLVK6O5C79l
IV1OQMOWgmNcGmqhPGh8jj19ts4/TT7qakIo0ILtkWCzuGF5WfUF+v9B4H5t+d3k
zARPZx+eTF9YAqcquIkjKmNKHWEs8ny/6ZPVH4TqsdxAT1EJDgkoD3Z9s3jArmhf
dMa3unMcqI+1PUuIOJsbM2rYsA3DkWPwBuO7Yoy5W/aGOxao6cjeDFe7EsX+lTU9
79/Dzxrten/5If8Ce9BqdEEQ1TX1prEy74oiolruptBhjjSIVTt5A4zcQ0A1Ttij
LAUUx8UYr/FARmAeldpqjF1KJ5VdbEZpl8BphcYsUQKBgQD/4BXE16yeSmQmrX2X
9F3qsCkmgaN8FpcrsTB4CPaFBl92BGdtYORSdJff2cXjrQqL1VTUNm+lJiF3ZJb1
FeeC2fYXEcsBMuJKutNsVMZMXXO0G5xuTLaAWJOnb8Fi3GX5ribmvyAD6hf/bPiH
hFJkWK1ztYTy0GwL+klTn2mkvQKBgQD+CwmoOnyogUWRWxNlY1aniZd6WRCRCOMi
pYjwsh+MjguEEPSrQOok6UCMOsWk1AM/pa/JIOnWRvQaqLwAUaWrfKZps46rKuoU
2N6p4C3zaGsLtK2QJX21UH11kAEtrE9OMuR31tqTKCcCX540TMCitWQzYlCp2T1w
mJ+aLwS4awKBgQCgiFmABwQgx3FwJra+SC1IGb+njfwg1ReA7QkIti7cJLRtmbO+
FuUIqmfCpKGYBy+vrWcsQP7osTSb8HsZRuXZ3Z+ct6gSl3cMBYyx0bobnSIDZLNP
LEfv3CK/EMlWmgpMjKuRZ2XRruPhd9+xPh5nII+qIb9Ii+TN2vh4Q3KHTQKBgCPv
/cq9k1rnBqdcYe8K0Xxb24DkTpKl1jPVhPy/xfTFN13UZDhBs53LHWV4/vKlR1xe
nPJv5IR6fxeyXP4SjsQmmwgC7aDLLlgKod0YKIfxcosyYQcuNo1KuKTD3VbPtFxU
mLtXOo5stLACRMgTP4EE9grK0qxkXeuqu5E9K4bHAoGAES1J8JXT2XlcQ6DHS7Sk
fOzk9fbq2OFP++ia5M8CjcYM1VBqBL8dsm0jspDuNqPMlqgsko+YBHbb8W7DPW22
in2AYI5dv4FsTZHXjq8sLpip+EZjCkd6ur/4tIQpTAuKHf6WStEbP8z7eDuKa7gi
DPQ6MkoU0EMaaTHnsrRc1B8=
-----END PRIVATE KEY-----
</key>

